{
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/app/liquidity",
      "destination": "/index.html"
    },
    {
      "source": "/app/portifolio",
      "destination": "/index.html"
    }
  ]
}
